*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
  width: 90%;
  margin: 20px auto;
  text-align: center;
}
h1{
  font-size: 30px;
  color: #085C84;
  margin-bottom: 20px;
}
ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  border-bottom: 2px solid #262326;
}
ul li{
  list-style: none;
  cursor: pointer;
  background-color: #eee;
  font-size: 18px;
  padding: 15px;
  margin: 8px 5px;
}
.active{
  background-color:#0491C0;
  color: #fff;
}
.box{
  display: grid;
  grid-template-columns: repeat(auto-fill,minMax(250px,1fr));
  gap: 30px;
}

.box .item-box img{
  width: 100%;
  object-fit: cover;
  box-shadow: 7px 7px 10px rgba(0,0, 0,.4);
}
.item-box .hide{
  display: none;
}
